name=EventOS
version=1.0.0
author=Natan Lisowski
maintainer=Natan Lisowski
sentence=EventsOS is new approch for programming emmbeded devices 
paragraph=A lot of automation done for you, events for every pin (RISING , FALLING, CHANGE) for every pin implemented in software. add event listener using AddEventListener(...) function
category=Data Processing
url=https://github.com/natnqweb/EventOS.git
architectures=*
