name=EventOS
version=1.1.3
author=Natan Lisowski <pythonboardsbeta@gmail.com>
maintainer=Natan Lisowski <pythonboardsbeta@gmail.com>
sentence=Library for event-driven embedded devices programming (hardware interruputs for all pins).
paragraph=A lot of automation done for you, events for every pin (RISING , FALLING, CHANGE) implemented in software. add event listener using AddEventListener(...) function
category=Signal Input/Output
url=https://github.com/natnqweb/EventOS.git
architectures=*
