name=EventSystem
version=1.2.0
author=Natan Lisowski
maintainer=Natan Lisowski
sentence=Event based system that monitor variables and fire event when the variable change.
paragraph=Subscribe variable and whenever value changes fire an event
category=Data Processing
url=https://github.com/natnqweb/EventSystem.git
architectures=*
